server.port=9091
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue.destination=gmail.in

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=alertas@fridaysperu.com
spring.mail.password=fridaysperu
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
